brotlipy==0.7.0
certifi==2021.5.30
cffi @ file:///C:/ci/cffi_1605538112425/work
chardet @ file:///C:/ci/chardet_1605303225733/work
click==8.0.1
cmdstanpy==0.9.5
colorama==0.4.4
conda==4.10.3
conda-package-handling @ file:///C:/ci/conda-package-handling_1603003327818/work
convertdate==2.3.2
cryptography @ file:///C:/ci/cryptography_1605526388508/work
cycler==0.10.0
ephem==4.0.0.2
fbprophet==0.7.1
Flask==2.0.1
hijri-converter==2.2.0
holidays==0.11.2
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
llvmlite==0.36.0
LunarCalendar==0.0.9
MarkupSafe==2.0.1
matplotlib==3.4.3
menuinst==1.4.16
numba==0.53.1
numpy==1.21.2
pandas==1.3.2
patsy==0.5.1
Pillow==8.3.1
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
PyMeeus==0.5.11
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1605545627475/work
PySocks @ file:///C:/ci/pysocks_1605287845585/work
python-dateutil==2.8.2
pytz==2021.1
pywin32==227
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
ruamel-yaml==0.15.87
scikit-learn==0.24.2
scipy==1.7.1
setuptools-git==1.2
six @ file:///C:/ci/six_1605187374963/work
sktime==0.7.0
statsmodels==0.12.2
threadpoolctl==2.2.0
tqdm @ file:///tmp/build/80754af9/tqdm_1605303662894/work
urllib3 @ file:///tmp/build/80754af9/urllib3_1603305693037/work
Werkzeug==2.0.1
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
wincertstore==0.2
xlrd==2.0.1
